cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation, which explains the library and its context, and the software itself."
authors:
- family-names: Gerdes
  given-names: Levin
  orcid: "https://orcid.org/0000-0001-7648-8928"
title: "Hazard Detector Library"
date-released: 2017-12-04
preferred-citation:
  type: article
  authors:
  - family-names: Gerdes
    given-names: Levin
    orcid: "https://orcid.org/0000-0001-7648-8928"
  - family-names: Azkarate
    given-names: Martin
    orcid: "https://orcid.org/0000-0003-3284-5422"
  - family-names: Sánchez-Ibáñez
    given-names: José Ricardo
    orcid: "https://orcid.org/0000-0002-5130-3808"
  - family-names: Joudrier
    given-names: Luc
  - family-names: Perez-del-Pulgar
    given-names: Carlos Jesús
    orcid: "https://orcid.org/0000-0001-5819-8310"
  doi: "10.1002/rob.21981"
  journal: "Journal of Field Robotics"
  start: 1153
  end: 1170
  title: "Efficient autonomous navigation for planetary rovers with limited resources"
  issue: 7
  volume: 37
  month: 8
  year: 2020
