name "hazard_detector"

import_types_from "hazard_detectorTypes.hpp"

using_library "hazard_detector"
using_library "frame_helper"
import_types_from "hazard_detector/Config.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration

    property "config", "hazard_detector/Config"

    input_port "distance_frame", "/base/samples/DistanceImage"
    input_port "camera_frame", "/base/samples/frame/Frame"

    output_port "hazard_detected", "bool"
    output_port "hazard_visualization", "/base/samples/frame/Frame"

    port_driven "distance_frame"
end

