name "hazard_detector"

using_library "hazard_detector"
using_library "frame_helper"
import_types_from "hazard_detector/Config.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration

    property("lib_config", "hazard_detector/Config").doc("")
    property("avoidance_timer", "int", 30).doc("")
    property("new_calibration", "bool", false).doc("")
    property("num_calibration_samples", "int", 20).doc("")
    property("calibration_path", "string").doc("")
    property("num_frames_while_stopped", "int", 10)
        .doc("Number of frames to be taken into account when trying to filter
             out false positives")
    property("hazard_threshold", "uint8_t", 7)
        .doc("Out of num_frames_while_stopped many frames, a pixel has to be
             considered too far/close for at least hazard_threshold many times
             to be classified as an actual hazard.")

    input_port "distance_frame", "/base/samples/DistanceImage"
    input_port "camera_frame", "/base/samples/frame/Frame"
    input_port "motion_command", "/base/commands/Motion2D"
    input_port "new_plan", "bool"

    output_port "hazard_detected", "bool"
    output_port "hazard_visualization", "/base/samples/frame/Frame"
    output_port "local_traversability", "/base/samples/frame/Frame"

    runtime_states :CALIBRATING, :FILTERING, :WAITING_FOR_NEW_PLAN, :AVOIDANCE_MANEUVER

    port_driven "camera_frame"
end
